apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: premierleague
type: Opaque
stringData:
  POSTGRES_USER: "your-db-username"
  POSTGRES_PASSWORD: "your-db-password"
---
apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: premierleague
type: Opaque
stringData:
  DATABASE_URL: "postgresql+pg8000://<user>:<url-encoded-password>@postgres:5432/pl_db"
  REDIS_URL: "redis://redis:6379"
  API_FOOTBALL_KEY: "your-api-football-key"
  STATS_API_KEY: "your-thestatsapi-key"
  STATS_API_HOST: "https://api.thestatsapi.com"
  PL_LEAGUE_ID: "39"
  CURRENT_SEASON_YEAR: "2025"
